{
  "window.confirmSaveUntitledWorkspace": false,
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.enableTrash": true,
  "files.autoSave": "afterDelay",
  "security.allowedUNCHosts": ["prod-fs-gen01", "prod-fs-sec01"],
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "json.validate.enable": true,
  "vscode-office.chromiumPath": "\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
  "editor.minimap.showSlider": "always",
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "git.enableSmartCommit": true,
  "chat.mcp.gallery.enabled": true,
  "editor.minimap.enabled": true,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.pdf": "pdf.preview",
    "*.log": "default",
    "*.csv": "syncfusion-csv-viewer"
  },
  "terminal.integrated.tabs.enabled": false,
  "editor.unicodeHighlight.allowedCharacters": {
    "\\u2014": true
  },
  "editor.unicodeHighlight.nonBasicASCII": false,
  "git.autofetch": true,
  "security.workspace.trust.untrustedFiles": "open",
  "vscode-office.openOutline": false,
  "terminal.integrated.fontFamily": "Cascadia Mono, 'Yu Gothic UI', Meiryo, Consolas",
  "git.confirmSync": false,
  "vscode-office.editorTheme": "Warm Light",
  "codeium.enableConfig": {
    "*": true
  },
  "scm.repositories.selectionMode": "single"
}
